<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tcpMainService" GeneratedClassName="tcpMasterServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="slavePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12437</Value>
    </Setting>
    <Setting Name="clientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12438</Value>
    </Setting>
  </Settings>
</SettingsFile>